HW_30092023_WPFServerApp/MainWindow.xaml

<Window x:Class="HW_30092023_WPFServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_30092023_WPFServerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightSteelBlue" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Clients: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
            <Label Grid.Column="1" x:Name="lb_connCount" Content="0"  VerticalContentAlignment="Center" FontSize="18"></Label>
            <Button Grid.Column="2" x:Name="btn_Start" Content="Disable" FontSize="18" Background="IndianRed" Margin="5, 10, 5, 10" Click ="btn_Start_Click" ></Button>
        </Grid>
        <ListView Grid.Row="1" Name="logListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Who connected" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WhoConnected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Connected time" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WhenConnected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Quotations" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Quotation}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Disconnected time" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WhenDisconnected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
